<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../img/favicon.ico">
<title>The Grilles</title>
<body>

	<div class="rootpage">
		<h1 class="rootpage__title">The Grilles</h1>
		<div class="rootpage__description">
			<p><b>Описание:</b> Адаптивная верстка интернет магазина.</p>
		</div>
		<span class="rootpage__text">
			Ниже вы найдете ссылки на все страницы. Для просмотра кликайте на нужную страничку (откроется в новом окне)
		</span>
		<h2>Страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="index.html">Главная</a></li>
			<li><a target="_blank" href="category.html">Категории</a></li>
			<li><a target="_blank" href="generalCard.html">Карточка товара</a></li>
			<li><a target="_blank" href="basket.html">Корзина</a></li>
			<li><a target="_blank" href="emptyBasket.html">Пустая корзина</a></li>
			<li><a target="_blank" href="order.html">Оформление заказа</a></li>
			<li><a target="_blank" href="profile1.html">Личные данные</a></li>
			<li><a target="_blank" href="profile2.html">Избранные товары</a></li>
			<li><a target="_blank" href="profile2null.html">Нет товаров в избранном</a></li>
			<li><a target="_blank" href="profile3.html">Мои заказы</a></li>
			<li><a target="_blank" href="profile4.html">Адрес доставки</a></li>
			<li><a target="_blank" href="profileNoOrders.html">Нет оформленных заказов</a></li>
			<li><a target="_blank" href="buy-info.html">Как купить</a></li>
			<li><a target="_blank" href="company.html">О компании</a></li>
			<li><a target="_blank" href="article.html">Статьи</a></li>
			<li><a target="_blank" href="article2.html">Отдельная статья</a></li>
			<li><a target="_blank" href="questions.html">Вопросы и ответы</a></li>
			<li><a target="_blank" href="stocks.html">Акции</a></li>
			<li><a target="_blank" href="works.html">Наши работы</a></li>
			<li><a target="_blank" href="contacts.html">Контакты</a></li>
		</ol>
	</div>

	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,700&display=swap");
		*,
		*::before,
		*::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}
		ul, 
		ol,
		li {
			list-style: none;
		}
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-height: 100%;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background: linear-gradient(140deg, #AF6480, #A0F1EA);
			background-repeat: no-repeat;
			background-size: 200%;
			animation: gradient 10s infinite;
		}
		.rootpage__description{
			font-size: 18px;
			letter-spacing: 0.2px;
		}
		.rootpage__text{
			font-size: 14px;
			margin: 18px 0 18px;
			letter-spacing: 0.2px;
		}
		ol {
			counter-reset: numbers;
		}
		ol li{
			position: relative;
			padding: 0 0 0 30px;
		}
		ol li::before{
			counter-increment: numbers;
			content: counter(numbers) ".";
			position: absolute;
			left: 0;
			top: 0;
			width: 20px;
			font-size: 16px;
			font-weight: 500;
			text-align: right;
			color: inherit;
		}
		@keyframes gradient {
			0% {
				background-position: 0 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0 50%;
			}
		}
		body {
			height: auto;
			font-family: 'Montserrat', sans-serif;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			position: relative;
			color: #FFFFFF;
			text-decoration: none;
		}
/*		a:visited {
			color: #A9C7C5;
		}
		a:visited:after {
			background-color: #A9C7C5;
		}*/
		@media (min-width: 768px) {
			a:after {
				display: block;
				position: absolute;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: #FFFFFF;
				content: "";
				transition: width 0.3s ease-out;
			}
			a:hover:after {
				width: 0%;
			}
		}
		.rootpage {
			padding: 30px;
			min-height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			overflow: hidden;
		}
		@media (max-width: 767px) {
			.rootpage {
				padding: 30px 15px;
			}
		}
		h1 {
			color: #F5EFEB;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #F5EFEB;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__list {
			margin: 0px 0px 2.25rem;
		}
		.rootpage__list li:not(:last-child) {
			margin: 0px 0px 15px 0px;
		}
		::selection {
			background: #81B29A;
			/* Safari */
		}
		::-moz-selection {
			background: #81B29A;
			/* Firefox */
		}
	</style>

</body>
</html>